# freddit-backend

./: .gitignore  Dockerfile  README.md  SETUP_SUMMARY.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: HealthController.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Comment.java  Post.java  Subreddit.java  Subscription.java  User.java  Vote.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
